server_names_hash_bucket_size 128;

server {
    server_name _;
    listen *:80 default_server deferred;
    return 444;
}

upstream app_server {
# For a TCP configuration:
    server ${APP_UPSTREAM} fail_timeout=0;
}
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Real-IP $http_x_real_ip;
proxy_set_header Host $http_host;
proxy_redirect off;

log_format request_time '$remote_addr'
                        '- $remote_user [$time_local] $request_time -'
                        '“$request” $status $bytes_sent'
                        '“$http_referer” “$http_user_agent';

server {
    listen 80;
    server_name ${HOST_NAME};

    access_log /dev/stdout request_time;

    location /static/ {
        # path for static files
        alias /opt/www/static/;
    }

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass http://app_server;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root html;
    }
}
